{
  "crons": [
    {
      "path": "/api/cron/board-meeting",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/board-meeting",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/team-tasks",
      "schedule": "0 23 * * *"
    }
  ]
}
